VITE_APP_SUPABASE_URL=https://iprcvbrtujlqvtadibun.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcmN2YnJ0dWpscXZ0YWRpYnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzkzMzAsImV4cCI6MjA3OTAxNTMzMH0.wMgSwqGC4xW0C7KiI7_toUR_mPNEZ5cXWY-KUrjDRgs
